.title{
  text-align: center;
  font-size: 24px;
}

.sub-title {
  text-align: center;
  font-size: 20px;
}

/* Estilo para el contenedor de la galería */
.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas iguales */
  gap: 15px; /* Espaciado entre las imágenes */
  max-width: 800px; /* Ancho máximo del contenedor de la galería */
  margin: 0 auto; /* Centra el contenedor horizontalmente */
  padding: 20px; /* Añade un relleno alrededor del contenedor */
}

/* Estilo para las imágenes en la galería */
.image-gallery img {
  max-width: 100%; /* Ajusta el tamaño máximo al ancho del contenedor */
  height: auto; /* Permite que la altura se ajuste proporcionalmente al ancho */
  display: block; /* Elimina el espacio adicional debajo de las imágenes */
}

/* Estilos del footer */
.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
}

/* Estilos para los enlaces en el footer (opcional) */
.footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.footer a:hover {
  text-decoration: underline;
}


/* Media query para pantallas más pequeñas */
@media (max-width: 600px) {
  .image-gallery {
    grid-template-columns: 1fr; /* Cambia a una columna en pantallas más pequeñas */
  }
  .title{
    text-align: center;
    font-size: 20px;
  }
  
  .sub-title {
    text-align: center;
    font-size: 16px;
  }

  .footer {
    padding: 10px; /* Reduce el padding en pantallas más pequeñas */
    left: 0;
  }

  .footer a {
    margin: 0 5px; /* Reduce el margen entre enlaces en pantallas más pequeñas */
    left: 0;
  }
}